@font-color: #929292;
@font-size: 14px;


body{
  font-family:'ProximaNova',Arial,Helvetica,sans-serif;
  color:@font-color;
  font-weight:normal;
  line-height:1;
}
p{
    color:@font-color;
    font-size:0.875em;
}
@font-face {
    font-family: 'ProximaNovaSemi';
    src: url('../fonts/ProximaNova-Semibold');
    src: local('☺'),
         url('../fonts/ProximaNova-Semibold.woff') format('woff'),
         url('../fonts/ProximaNova-Semibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: local('☺'),
         url('../fonts/ProximaNova-Bold.woff') format('woff'),
         url('../fonts/ProximaNova-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: local('☺'),
         url('../fonts/ProximaNova-Regular.woff') format('woff'),
         url('../fonts/ProximaNova-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
